когда я убил коммандира и захватил здание то мне не показалось что я победил
показалось только что враг прогирал
надпись что я победил показалась тоько после того как проигравшего врага выкинуло
добавить логику - когда враг проиграл делать leaveRoom тогда система сама сделает пересчёт и покажет что я победил

icons
attack - done
destroy building - done
close collection squares - done
collection squares - done

 - добавить добавление хелсов если юнит на здании - done
 - учитывать виспа при атаке - done
 - учитывать волка при ходьбе(done) и обороне(done) и атаке(done)
 - учитывать здания при защите (done)
 - учитывать левел при аттаке и защите (done)

сделать дисабле скрин

 - добавить способность виспа - done
 - добавить способность катапульты - done
 - добавить способность жуткого волка - use can poison - done
 - добавить способность элементаля и дракона соответственно - add walk type - flow and fly, так же элменталь имеет плюс в
 хождении по воде для них надо будет создать отдельно две мапы - одня для летающих юнитов, вторая для плавающих
 и дополнительный броник на воде - done

покупка юнитов - будет точно такая же как и в оригинале

если на замке стоит свой юнит - то при клике показать возмжоность закупки
после закупки делать checkWrongState и если есть юнит на юните (то есть сразу после закупки)
то выходить из магаза, делать force клик по последнему юниту (не правильный юнит) должен вернуть из
checkWrongState по нему и делается клик
для всех других объектов - аля кнопочки ландшафт и другие экшены - делать checkWrongState и
если есть ошибки то никак не реагировать (ну кроме варианта с форс клик)

http://kadara.ru:1017
http://jetbrains-server.ru:1017
http://jetbrains.tencent.click

http://roothat.ru:1017
http://jetbrains.tencent.click
http://idea.imsxm.com/

для всех объектов - план такой

когда объект создаётся - он записывает себя в соответсвтующий массив в модели игры
и свой спрайт пихает в рендерер
потом уже обхект сам меняет положение своего спрайта

Google Play Games Services > Web
https://developers.google.com/games/services/web/api/turnBasedMatches

room ping - можно просто на любое обращение get/set в команате - апдейтить пинг
get/set конечно придётся заоверайдить, блин, а как тогда юзеров пинговать?
каждый там 10 секунд пробегаться по комнате и смотреть когда был последный пинг от пользователя
добавить что бы каждый пинг был с тайм стампом
