{
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "globals": {
        "require": true,
        "process": true,
        "__dirname": true,
        "module": true,
        "window": true,
        "document": true,
        "console": true,
        "WebSocket": true,
        "fetch": true
    },
    "plugins": [
    ],
    "env": {
        "es6": true,
        "browser": false,
        "node": false
    },
    "rules": {
        "no-unused-vars": 0,
        "no-console": 0,
        "valid-jsdoc": 1,
        "block-scoped-var": 1,
        "default-case": 1,
        "dot-location": [
            1,
            "property"
        ],
        "eqeqeq": [
            1,
            "smart"
        ],
        "guard-for-in": 1,
        "no-alert": 1,
        "no-caller": 1,
        "no-div-regex": 1,
        "no-else-return": 1,
        "no-eq-null": 1,
        "no-eval": 1,
        "no-extend-native": 1,
        "no-extra-bind": 1,
        "no-floating-decimal": 1,
        "no-implicit-coercion": [
            1,
            {
                "boolean": true,
                "number": true,
                "string": true
            }
        ],
        "no-implied-eval": 1,
        "no-invalid-this": 0,
        "no-iterator": 1,
        "no-labels": 1,
        "no-lone-blocks": 1,
        "no-loop-func": 1,
        "no-multi-spaces": 1,
        "no-multi-str": 1,
        "no-native-reassign": 1,
        "no-new-func": 1,
        "no-new-wrappers": 1,
        "no-new": 1,
        "no-octal-escape": 1,
        "no-param-reassign": [
            1,
            {
                "props": true
            }
        ],
        "no-process-env": 0,
        "no-proto": 1,
        "no-return-assign": [
            1,
            "always"
        ],
        "no-script-url": 1,
        "no-self-compare": 1,
        "no-sequences": 1,
        "no-throw-literal": 1,
        "no-unused-expressions": 1,
        "no-useless-call": 1,
        "no-void": 1,
        "no-with": 1,
        "radix": 1,
        "vars-on-top": 1,
        "wrap-iife": [
            1,
            "inside"
        ],
        "yoda": 0,
        "strict": [
            1,
            "global"
        ],
        "init-declarations": [
            1,
            "always"
        ],
        "no-catch-shadow": 1,
        "no-label-var": 1,
        "no-shadow-restricted-names": 1,
        "no-shadow": [
            1,
            {
                "builtinGlobals": true,
                "hoist": "all"
            }
        ],
        "no-undefined": 0,
        "no-use-before-define": [
            1,
            "nofunc"
        ],
        "callback-return": 1,
        "handle-callback-err": 1,
        "no-mixed-requires": [
            1,
            true
        ],
        "no-new-require": 1,
        "no-path-concat": 1,
        "no-process-exit": 1,
        "no-restricted-modules": 1,
        "no-sync": 1,
        "arrow-parens": [
            1,
            "as-needed"
        ],
        "arrow-spacing": [
            1,
            {
                "before": true,
                "after": true
            }
        ],
        "constructor-super": 1,
        "generator-star-spacing": 1,
        "no-class-assign": 1,
        "no-const-assign": 1,
        "no-this-before-super": 1,
        "no-var": 1,
        "object-shorthand": [
            1,
            "always"
        ],
        "prefer-const": 1,
        "prefer-spread": 1,
        "prefer-reflect": 0,
        "require-yield": 1,
        "semi": [
            1,
            "always"
        ],
        "no-cond-assign": [
            1,
            "always"
        ],
        "no-constant-condition": 1,
        "no-control-regex": 1,
        "no-debugger": 1,
        "no-dupe-args": 1,
        "no-dupe-keys": 1,
        "no-duplicate-case": 1,
        "no-empty-character-class": 1,
        "no-empty": 1,
        "no-ex-assign": 1,
        "no-extra-boolean-cast": 1,
        "no-extra-semi": 1,
        "no-func-assign": 1,
        "no-inner-declarations": [
            1,
            "both"
        ],
        "no-invalid-regexp": 1,
        "no-irregular-whitespace": 1,
        "no-negated-in-lhs": 1,
        "no-obj-calls": 1,
        "no-regex-spaces": 1,
        "no-sparse-arrays": 1,
        "no-unreachable": 1,
        "use-isnan": 1,
        "valid-typeof": 1,
        "no-fallthrough": 1,
        "no-octal": 1,
        "no-redeclare": [
            1,
            {
                "builtinGlobals": true
            }
        ],
        "no-delete-var": 1,
        "no-undef": 1,
        "no-mixed-spaces-and-tabs": [
            1,
            "smart-tabs"
        ],
        "quotes": [
            1,
            "single",
            "avoid-escape"
        ]
    }
}
