$optionHeight: 72px + 14px;
.create-group {
    @extend .contact-list;
}

.create-group__header {
    @extend .contact-list__header;
}

.create-group__back {
    @extend .contact-list__back;
}

.create-group__name {
    @extend .contact-list__name;
}

.create-group__create-new-group {
    @extend .contact-list__add-new-contact;
}

.create-group-list__wrapper {
    @extend .contact-list__wrapper;
    padding-top: $headerHeight + $searchHeight + $optionHeight;
}

.create-group-list__container {
    @extend .contact-list__container;
}

.create-group__option {
    float: left;
    position: relative;
    z-index: 1;
}

