$headerHeight: 54px;

.main-header {
    position: relative;
    z-index: 0;
    display: block;
    width: 100%;
    height: $headerHeight;
    background-color: $headerBgColor;
}

.main-header__icon {
    float: right;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    width: 34px;
    height: 34px;
    background-size: 90% 90%;
    margin: 10px 16px 0 0;
    cursor: pointer;
}

.main-header__contacts {
    @extend .main-header__icon;
    background-image: url(./../i/header/contacts.svg);
}

.main-header__create-new-group {
    @extend .main-header__icon;
    background-image: url(./../i/header/new-group.svg);
}

.main-header__logo-part {
    width: $logoPartWidth;
    height: 100%;
    float: left;
}

.main-header__logo {
    float: left;
    max-height: 36px;
    margin: 9px 0 0 9px;
    cursor: pointer;
}

.main-header__chat-part {
    width: $chatPartWidth;
    float: right;
}

.main-header__setting,
.main-header__search {
    @extend .single-icon;
    float: right;
    width: 49px;
    height: $headerHeight;
    background-size: 24px;
    &:hover {
        background-color: rgba(0, 0, 0, 0.15);
    }
}

.main-header__search {
    background-image: url(./../i/header/search.svg);
}

.main-header__setting {
    background-image: url(./../i/header/setting.svg);
}

.main-header__title {
    @extend .group__name;
    display: block;
    color: #fff;
    padding: 11px 3px 3px 6px;
}

.main-header__short-info {
    float: left;
    padding: 6px 0 0 9px;
}

.main-header__image {
    height: 36px;
    width: 36px;
    float: left;
    border-radius: 50%;
    margin: 9px 0 0 9px;
    @extend .no-avatar;
}
