.live-input__label {
    display: block;
    height: 50px;
    width: 100%;
    background-color: #fff;
    position: relative;
    margin-bottom: 23px;
}

.live-input__input {

    background-color: transparent;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    position: absolute;
    left: 0;
    top: 23px;

}

.live-input__label--active {

    .live-input__focus-underline {
        transform: scaleX(1);
    }

    .live-input__text {
        transform: translate3d(0, 2px, 0) scale(0.9);
    }

}

.live-input__normal-underline {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e6e6e6;
    left: 0;
    bottom: 2px;
}

.live-input__focus-underline {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $buttonApplyButtonBbColor;
    left: 0;
    bottom: 1px;
    transition: 0.2s transform ease-out;
    transform-origin: 0 center;
    transform: scaleX(0);
}

.live-input__text {
    position: absolute;
    font-size: 14px;
    line-height: 14px;
    color: #999;
    left: 0;
    top: 0;
    transform: translate3d(0, 26px, 0) scale(1);
    transition: 0.2s transform ease-out;
}
