body {
    overflow: hidden;

    /* attempt to beautify font rendering */
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";

}

.wrapper {
    overflow: auto;
    font-family: $mainFontFamily;
    line-height: 1.15;
    color: $mainTextColor;
    font-weight: normal;
    background-image: url(./../i/bg/main/bg-3.png);
    background-position: center center;
    background-size: 100px 100px;
}

.main-view {
    width: 100%;
    height: 100%;
}

input {
    font-family: Roboto, sans-serif;
}

.main-left-part,
.main-right-part {
    height: 100%;
    margin-top: -$headerHeight;
    padding-top: $headerHeight;
    box-sizing: border-box;
}

.main-left-part {
    width: $logoPartWidth;
    float: left;
}

.main-right-part {
    width: $chatPartWidth;
    float: right;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.2);
}

*::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.08);
}
