$receivedMessageBgColor: #fff;
$sentMessageBgColor: #dcf8c6;

.message {
    float: left;
    clear: both;
    border-radius: 6px;
    background-color: $receivedMessageBgColor;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    padding: 8px 75px 6px 8px;
    margin: 0 20px 2px;
    word-break: break-word;

    &.message--local-first {

        border-radius: 0 6px 6px 6px;

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $receivedMessageBgColor;
            left: -9px;
            top: -1px;
            transform: rotateZ(45deg);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
        }

        &.message--from-me {

            border-radius: 6px 0 6px 6px;

            &:before {
                border-bottom-color: $sentMessageBgColor;
                right: -9px;
                left: auto;
                transform: rotateZ(-45deg);
            }
        }
    }

    &.message--from-me {
        background-color: $sentMessageBgColor;
        float: right;
    }

}

.message__text {
    display: block;
    font-size: 14px;
    line-height: 18px;
    min-height: 18px;
}

.message__receive-time {
    display: block;
    font-size: 11px;
    line-height: 11px;
    color: $secondaryTextColor;
    position: absolute;
    right: 8px;
    bottom: 5px;
}

/*
.message__sending-state {
    display: none;
}
*/
