.popup-full-screen-wrapper {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.popup-full-screen-hiding {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    max-height: 80%;
    max-width: 80%;
}

.popup-container__close {
    font-family: Tahoma, sans-serif;
    color: $mainTextColor;
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 22px;
    font-weight: bold;
    line-height: 22px;
    height: 22px;
    width: 22px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
