$searchHeight: 44px;

.search {
    display: block;
    position: relative;
    height: $searchHeight;
    padding: 0 10px 0 9px;
    z-index: 0;
}

.search__input {
    width: 100%;
    float: left;
    margin-top: 6px;
    border: 1px solid #f6f6f6;
    font-size: 15px;
    box-sizing: border-box;
    padding: 6px 10px 5px 14px;
    border-radius: 4px;
    background-color: #fff;

    &:focus {
        border: 1px solid transparent;
    }
    &:focus + .search__bg {
        background-color: #fff;
    }

}

.search__bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: $activeBgColor;
    top: 0;
    left: 0;
}
