$sendMessageHeight: 62px;
.send-message {
    position: absolute;
    bottom: 0;
    width: $chatPartWidth;
    right: 0;
    min-height: $sendMessageHeight;
    background-color: $activeBgColor;
}

.send-message__input {
    display: block;
    font-size: 15px;
    line-height: 20px;
    padding: 13px 15px 10px;
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
}

.send-message__input-position {
    padding: 10px 60px 10px 19px;
}

.send-message__send {
    display: block;
    background-image: url(./../i/send-message/send.svg);
    background-size: 60% 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    width: 43px;
    height: 43px;
    position: absolute;
    right: 8px;
    top: 10px;
    cursor: pointer;
    transition: 0.3s ease-out transform;
    &:hover {
        transform: scaleY(0.9);
    }
}
