//$mainTextColor: #31324e;
$mainTextColor: #212121;
$secondaryTextColor: #8d8d8d;
$buttonTextColor: #ffffff;
$buttonApplyButtonBbColor: #14a894;
$buttonDeclineButtonBbColor: #a81425;

$mainGradientBegin: #fe952c;
$mainGradientEnd: #ff2c57;

$elementBgColor: #ffffff;
$activeBgColor: #ebebeb;
$focusBgColor: #f9f9f9;
$headerBgColor: #a81425;

$logoPartWidth: 32%;
$chatPartWidth: 68%;

$mainFontFamily: Roboto, sans-serif;
$monospaceFontFamily: "Lucida Console", Monaco, monospace;

.main-gradient {
    background-image: linear-gradient(left, $mainGradientBegin, $mainGradientEnd);
}

.single-icon {
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.clear-self {
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

.clear-full {
    clear: both;
    &:after {
        display: block;
        content: '';
        clear: both;
    }
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.no-avatar {
    background-image: url(./../i/group/no-avatar.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
}
