<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/home/dim/master-git/ae3/res/texture-packer-project.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../www/assets/sprite.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">img/building/castle-black.png</key>
            <key type="filename">img/building/castle-blue.png</key>
            <key type="filename">img/building/castle-gray.png</key>
            <key type="filename">img/building/castle-green.png</key>
            <key type="filename">img/building/castle-red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,12,24</rect>
                <key>scale9Paddings</key>
                <rect>6,12,12,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/building/farm-black.png</key>
            <key type="filename">img/building/farm-blue.png</key>
            <key type="filename">img/building/farm-destroyed.png</key>
            <key type="filename">img/building/farm-gray.png</key>
            <key type="filename">img/building/farm-green.png</key>
            <key type="filename">img/building/farm-red.png</key>
            <key type="filename">img/building/temple.png</key>
            <key type="filename">img/building/well.png</key>
            <key type="filename">img/other/action-fix-building.png</key>
            <key type="filename">img/other/action-occupy-building.png</key>
            <key type="filename">img/other/confirm-attack.png</key>
            <key type="filename">img/other/confirm-move.png</key>
            <key type="filename">img/other/grave.png</key>
            <key type="filename">img/other/open-shop.png</key>
            <key type="filename">img/other/simple-attack-animation-0.png</key>
            <key type="filename">img/other/simple-attack-animation-1.png</key>
            <key type="filename">img/other/simple-attack-animation-2.png</key>
            <key type="filename">img/other/simple-attack-animation-3.png</key>
            <key type="filename">img/other/simple-attack-animation-4.png</key>
            <key type="filename">img/other/simple-attack-animation-5.png</key>
            <key type="filename">img/other/skull.png</key>
            <key type="filename">img/other/smoke-type-0-0.png</key>
            <key type="filename">img/other/smoke-type-0-1.png</key>
            <key type="filename">img/other/smoke-type-0-2.png</key>
            <key type="filename">img/other/smoke-type-0-3.png</key>
            <key type="filename">img/other/smoke-type-1-0.png</key>
            <key type="filename">img/other/smoke-type-1-1.png</key>
            <key type="filename">img/other/smoke-type-1-2.png</key>
            <key type="filename">img/other/smoke-type-1-3.png</key>
            <key type="filename">img/terrain/bridge-0.png</key>
            <key type="filename">img/terrain/bridge-1.png</key>
            <key type="filename">img/terrain/forest-0.png</key>
            <key type="filename">img/terrain/forest-1.png</key>
            <key type="filename">img/terrain/hill-0.png</key>
            <key type="filename">img/terrain/road-0.png</key>
            <key type="filename">img/terrain/stone-0.png</key>
            <key type="filename">img/terrain/stone-1.png</key>
            <key type="filename">img/terrain/terra-0.png</key>
            <key type="filename">img/terrain/terra-1.png</key>
            <key type="filename">img/terrain/terra-2.png</key>
            <key type="filename">img/terrain/terra-3.png</key>
            <key type="filename">img/terrain/terra-4.png</key>
            <key type="filename">img/terrain/water-0.png</key>
            <key type="filename">img/terrain/water-1.png</key>
            <key type="filename">img/terrain/water-2.png</key>
            <key type="filename">img/unit/archer-black-0.png</key>
            <key type="filename">img/unit/archer-black-1.png</key>
            <key type="filename">img/unit/archer-blue-0.png</key>
            <key type="filename">img/unit/archer-blue-1.png</key>
            <key type="filename">img/unit/archer-gray-0.png</key>
            <key type="filename">img/unit/archer-gray-1.png</key>
            <key type="filename">img/unit/archer-green-0.png</key>
            <key type="filename">img/unit/archer-green-1.png</key>
            <key type="filename">img/unit/archer-red-0.png</key>
            <key type="filename">img/unit/archer-red-1.png</key>
            <key type="filename">img/unit/catapult-black-0.png</key>
            <key type="filename">img/unit/catapult-black-1.png</key>
            <key type="filename">img/unit/catapult-blue-0.png</key>
            <key type="filename">img/unit/catapult-blue-1.png</key>
            <key type="filename">img/unit/catapult-gray-0.png</key>
            <key type="filename">img/unit/catapult-gray-1.png</key>
            <key type="filename">img/unit/catapult-green-0.png</key>
            <key type="filename">img/unit/catapult-green-1.png</key>
            <key type="filename">img/unit/catapult-red-0.png</key>
            <key type="filename">img/unit/catapult-red-1.png</key>
            <key type="filename">img/unit/crystal-black-0.png</key>
            <key type="filename">img/unit/crystal-black-1.png</key>
            <key type="filename">img/unit/crystal-blue-0.png</key>
            <key type="filename">img/unit/crystal-blue-1.png</key>
            <key type="filename">img/unit/crystal-gray-0.png</key>
            <key type="filename">img/unit/crystal-gray-1.png</key>
            <key type="filename">img/unit/crystal-green-0.png</key>
            <key type="filename">img/unit/crystal-green-1.png</key>
            <key type="filename">img/unit/crystal-red-0.png</key>
            <key type="filename">img/unit/crystal-red-1.png</key>
            <key type="filename">img/unit/demon-lord-black-0.png</key>
            <key type="filename">img/unit/demon-lord-black-1.png</key>
            <key type="filename">img/unit/demon-lord-blue-0.png</key>
            <key type="filename">img/unit/demon-lord-blue-1.png</key>
            <key type="filename">img/unit/demon-lord-gray-0.png</key>
            <key type="filename">img/unit/demon-lord-gray-1.png</key>
            <key type="filename">img/unit/demon-lord-green-0.png</key>
            <key type="filename">img/unit/demon-lord-green-1.png</key>
            <key type="filename">img/unit/demon-lord-red-0.png</key>
            <key type="filename">img/unit/demon-lord-red-1.png</key>
            <key type="filename">img/unit/dire-wolf-black-0.png</key>
            <key type="filename">img/unit/dire-wolf-black-1.png</key>
            <key type="filename">img/unit/dire-wolf-blue-0.png</key>
            <key type="filename">img/unit/dire-wolf-blue-1.png</key>
            <key type="filename">img/unit/dire-wolf-gray-0.png</key>
            <key type="filename">img/unit/dire-wolf-gray-1.png</key>
            <key type="filename">img/unit/dire-wolf-green-0.png</key>
            <key type="filename">img/unit/dire-wolf-green-1.png</key>
            <key type="filename">img/unit/dire-wolf-red-0.png</key>
            <key type="filename">img/unit/dire-wolf-red-1.png</key>
            <key type="filename">img/unit/dragon-black-0.png</key>
            <key type="filename">img/unit/dragon-black-1.png</key>
            <key type="filename">img/unit/dragon-blue-0.png</key>
            <key type="filename">img/unit/dragon-blue-1.png</key>
            <key type="filename">img/unit/dragon-gray-0.png</key>
            <key type="filename">img/unit/dragon-gray-1.png</key>
            <key type="filename">img/unit/dragon-green-0.png</key>
            <key type="filename">img/unit/dragon-green-1.png</key>
            <key type="filename">img/unit/dragon-red-0.png</key>
            <key type="filename">img/unit/dragon-red-1.png</key>
            <key type="filename">img/unit/elemental-black-0.png</key>
            <key type="filename">img/unit/elemental-black-1.png</key>
            <key type="filename">img/unit/elemental-blue-0.png</key>
            <key type="filename">img/unit/elemental-blue-1.png</key>
            <key type="filename">img/unit/elemental-gray-0.png</key>
            <key type="filename">img/unit/elemental-gray-1.png</key>
            <key type="filename">img/unit/elemental-green-0.png</key>
            <key type="filename">img/unit/elemental-green-1.png</key>
            <key type="filename">img/unit/elemental-red-0.png</key>
            <key type="filename">img/unit/elemental-red-1.png</key>
            <key type="filename">img/unit/galamar-black-0.png</key>
            <key type="filename">img/unit/galamar-black-1.png</key>
            <key type="filename">img/unit/galamar-blue-0.png</key>
            <key type="filename">img/unit/galamar-blue-1.png</key>
            <key type="filename">img/unit/galamar-gray-0.png</key>
            <key type="filename">img/unit/galamar-gray-1.png</key>
            <key type="filename">img/unit/galamar-green-0.png</key>
            <key type="filename">img/unit/galamar-green-1.png</key>
            <key type="filename">img/unit/galamar-red-0.png</key>
            <key type="filename">img/unit/galamar-red-1.png</key>
            <key type="filename">img/unit/golem-black-0.png</key>
            <key type="filename">img/unit/golem-black-1.png</key>
            <key type="filename">img/unit/golem-blue-0.png</key>
            <key type="filename">img/unit/golem-blue-1.png</key>
            <key type="filename">img/unit/golem-gray-0.png</key>
            <key type="filename">img/unit/golem-gray-1.png</key>
            <key type="filename">img/unit/golem-green-0.png</key>
            <key type="filename">img/unit/golem-green-1.png</key>
            <key type="filename">img/unit/golem-red-0.png</key>
            <key type="filename">img/unit/golem-red-1.png</key>
            <key type="filename">img/unit/saeth-black-0.png</key>
            <key type="filename">img/unit/saeth-black-1.png</key>
            <key type="filename">img/unit/saeth-blue-0.png</key>
            <key type="filename">img/unit/saeth-blue-1.png</key>
            <key type="filename">img/unit/saeth-gray-0.png</key>
            <key type="filename">img/unit/saeth-gray-1.png</key>
            <key type="filename">img/unit/saeth-green-0.png</key>
            <key type="filename">img/unit/saeth-green-1.png</key>
            <key type="filename">img/unit/saeth-red-0.png</key>
            <key type="filename">img/unit/saeth-red-1.png</key>
            <key type="filename">img/unit/skeleton-black-0.png</key>
            <key type="filename">img/unit/skeleton-black-1.png</key>
            <key type="filename">img/unit/skeleton-blue-0.png</key>
            <key type="filename">img/unit/skeleton-blue-1.png</key>
            <key type="filename">img/unit/skeleton-gray-0.png</key>
            <key type="filename">img/unit/skeleton-gray-1.png</key>
            <key type="filename">img/unit/skeleton-green-0.png</key>
            <key type="filename">img/unit/skeleton-green-1.png</key>
            <key type="filename">img/unit/skeleton-red-0.png</key>
            <key type="filename">img/unit/skeleton-red-1.png</key>
            <key type="filename">img/unit/soldier-black-0.png</key>
            <key type="filename">img/unit/soldier-black-1.png</key>
            <key type="filename">img/unit/soldier-blue-0.png</key>
            <key type="filename">img/unit/soldier-blue-1.png</key>
            <key type="filename">img/unit/soldier-gray-0.png</key>
            <key type="filename">img/unit/soldier-gray-1.png</key>
            <key type="filename">img/unit/soldier-green-0.png</key>
            <key type="filename">img/unit/soldier-green-1.png</key>
            <key type="filename">img/unit/soldier-red-0.png</key>
            <key type="filename">img/unit/soldier-red-1.png</key>
            <key type="filename">img/unit/sorceress-black-0.png</key>
            <key type="filename">img/unit/sorceress-black-1.png</key>
            <key type="filename">img/unit/sorceress-blue-0.png</key>
            <key type="filename">img/unit/sorceress-blue-1.png</key>
            <key type="filename">img/unit/sorceress-gray-0.png</key>
            <key type="filename">img/unit/sorceress-gray-1.png</key>
            <key type="filename">img/unit/sorceress-green-0.png</key>
            <key type="filename">img/unit/sorceress-green-1.png</key>
            <key type="filename">img/unit/sorceress-red-0.png</key>
            <key type="filename">img/unit/sorceress-red-1.png</key>
            <key type="filename">img/unit/valadorn-black-0.png</key>
            <key type="filename">img/unit/valadorn-black-1.png</key>
            <key type="filename">img/unit/valadorn-blue-0.png</key>
            <key type="filename">img/unit/valadorn-blue-1.png</key>
            <key type="filename">img/unit/valadorn-gray-0.png</key>
            <key type="filename">img/unit/valadorn-gray-1.png</key>
            <key type="filename">img/unit/valadorn-green-0.png</key>
            <key type="filename">img/unit/valadorn-green-1.png</key>
            <key type="filename">img/unit/valadorn-red-0.png</key>
            <key type="filename">img/unit/valadorn-red-1.png</key>
            <key type="filename">img/unit/wisp-black-0.png</key>
            <key type="filename">img/unit/wisp-black-1.png</key>
            <key type="filename">img/unit/wisp-blue-0.png</key>
            <key type="filename">img/unit/wisp-blue-1.png</key>
            <key type="filename">img/unit/wisp-gray-0.png</key>
            <key type="filename">img/unit/wisp-gray-1.png</key>
            <key type="filename">img/unit/wisp-green-0.png</key>
            <key type="filename">img/unit/wisp-green-1.png</key>
            <key type="filename">img/unit/wisp-red-0.png</key>
            <key type="filename">img/unit/wisp-red-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/other/action-attack-0.png</key>
            <key type="filename">img/other/action-attack-1.png</key>
            <key type="filename">img/other/action-attack-2.png</key>
            <key type="filename">img/other/action-move.png</key>
            <key type="filename">img/other/available-attack-square.png</key>
            <key type="filename">img/other/available-path-and-attack.png</key>
            <key type="filename">img/other/select-mark-0.png</key>
            <key type="filename">img/other/select-mark-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/other/level-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,3,36,6</rect>
                <key>scale9Paddings</key>
                <rect>18,3,36,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/other/under-poison.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/other/under-wisp-aura.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/terrain/angle-road-1-s.png</key>
            <key type="filename">img/terrain/angle-road-1.png</key>
            <key type="filename">img/terrain/angle-road-3-s.png</key>
            <key type="filename">img/terrain/angle-road-3.png</key>
            <key type="filename">img/terrain/angle-road-7-s.png</key>
            <key type="filename">img/terrain/angle-road-7.png</key>
            <key type="filename">img/terrain/angle-road-9-s.png</key>
            <key type="filename">img/terrain/angle-road-9.png</key>
            <key type="filename">img/terrain/angle-water-1-s.png</key>
            <key type="filename">img/terrain/angle-water-1.png</key>
            <key type="filename">img/terrain/angle-water-3-s.png</key>
            <key type="filename">img/terrain/angle-water-3.png</key>
            <key type="filename">img/terrain/angle-water-7-s.png</key>
            <key type="filename">img/terrain/angle-water-7.png</key>
            <key type="filename">img/terrain/angle-water-9-s.png</key>
            <key type="filename">img/terrain/angle-water-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/terrain/angle-road-2.png</key>
            <key type="filename">img/terrain/angle-road-8.png</key>
            <key type="filename">img/terrain/angle-water-2.png</key>
            <key type="filename">img/terrain/angle-water-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,12,6</rect>
                <key>scale9Paddings</key>
                <rect>6,3,12,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">img/terrain/angle-road-4.png</key>
            <key type="filename">img/terrain/angle-road-6.png</key>
            <key type="filename">img/terrain/angle-water-4.png</key>
            <key type="filename">img/terrain/angle-water-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>img/building</filename>
            <filename>img/other</filename>
            <filename>img/terrain</filename>
            <filename>img/unit</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
