.map-editor-tools-wrapper {
	background-color: #242a45;
	width: 6rem;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	top: 0;
	padding-bottom: 3rem;
	height: 100%;
	z-index: 2;
}

.map-editor-tools-container {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.map-editor-container {
	padding-right: 6rem;
}

.square-grid {
	background-image: -webkit-linear-gradient(left, #888 0%, #888 2%, transparent 2%, transparent 100%), -webkit-linear-gradient(bottom, #888 0%, #888 2%, transparent 2%, transparent 100%), -webkit-linear-gradient(right, #888 0%, #888 2%, transparent 2%, transparent 100%), -webkit-linear-gradient(top, #888 0%, #888 2%, transparent 2%, transparent 100%);
}

.show-if-close,
.show-if-open {
	display: none;
}

.tab-button-close .show-if-close {
	display: block;
}

.tab-button-open .show-if-open {
	display: block;
}

.map-editor-color-tile {
	float: left;
	width: 2rem;
	height: 2rem;
	margin: 0.5rem;
}

.map-editor-brush-form-type {
	float: left;
	width: 2rem;
	height: 2rem;
	margin: 0.5rem;
	background-size: 100% auto;
	background-position: bottom center;
}

.map-editor-brush-form-eraser {
	background-image: url(../i/ui/map-editor/eraser.png);
}


.size-tools-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.size-buttons-wrapper {
	position: fixed;
}

.size-buttons-wrapper-up {
	top: 0;
	left: 50%;
	margin-left: -1.9rem;
}

.size-buttons-wrapper-right {
	right: 6.1rem;
	top: 50%;
	width: 1.7rem;
	margin-top: -1.9rem;
}

.size-buttons-wrapper-down {
	bottom: 3rem;
	left: 50%;
	margin-left: -1.9rem;
}

.size-buttons-wrapper-left {
	left: 0;
	top: 50%;
	width: 1.7rem;
	margin-top: -1.9rem;
}

.size-button {
	font-size: 1.5rem;
	width: 1.5rem;
	height: 1.5rem;
	background-color: rgba(0, 0, 0, 0.75);
	float: left;
	line-height: 1.4rem;
	text-align: center;
	font-family: Tahoma, sans-serif;
	border-width: 0.1rem;
	border-style: solid;
	/*border-color: #fff;*/
}

.map-name {
	position: fixed;
	left: 0;
	top: 0;
	width: 6rem;
	height: 1.4rem;
	z-index: 1;
	background-color: #f0f0f0;
	color: #333;
	font-size: 0.8rem;
	line-height: 1.2rem;
	padding-left: 0.3rem;
	max-width: 100%;
	-webkit-border-radius: 0;
	border-radius: 0;
	border-width: 0.1rem;
	border-color: #888;
	border-style: solid;
}

.map-name:focus {
	width: 12rem;
	z-index: 5;
}

.map-size {
	position: fixed;
	left: 0;
	top: 1.4rem;
	z-index: 1;
	line-height: 0.7rem;
	font-size: 0.7rem;
	padding: 0.2rem 0.3rem;
	box-sizing: border-box;
	width: 6rem;
	text-shadow: 0.05rem 0.05rem 0 #000;
	background-color: rgba(0, 0, 0, 0.5);
	text-align: center;
}

.map-size,
.map-name {
	-webkit-transition: 0.3s opacity linear;
	transition: 0.3s opacity linear;
}

.error-highlight {
	opacity: 0;
}

.map-editor-wrapper {

}

.map-editor-wrapper .battle-view-status-bar {
	background-color: #242A45;
	border-top-style: solid;
	border-top-width: 0.15rem;
	box-sizing: border-box;
}

.map-editor-brush-type-icon {
	background-repeat: no-repeat;
	float: left;
	width: 33.3333%;
	height: 2rem;
	background-size: 75%;
	background-position: center center;
	margin-top: 0.3rem;
}

.map-editor-brush-type-icon-terrain {
	background-image: url(../i/ui/map-editor/terrain.png);
}

.map-editor-brush-type-icon-unit {
	background-image: url(../i/ui/map-editor/unit.png);
}

.map-editor-brush-type-icon-building {
	background-image: url(../i/ui/map-editor/building.png);
}

.map-editor-status-bap-icon {
	width: 20%;
	height: 100%;
	float: left;
	-webkit-background-size: auto 50%;
	background-size: auto 50%;
	background-position: center 0.4rem;
	background-repeat: no-repeat;
	box-sizing: border-box;
	font-size: 0.5rem;
	line-height: 0.5rem;
	padding-top: 2.15rem;
	text-align: center;
	color: #ccc;
}

.map-editor-status-save {
	background-image: url(../i/ui/map-editor/save.png);
}

.map-editor-status-replace {
	background-image: url(../i/ui/map-editor/replace.png);
}

.map-editor-status-open {
	background-image: url(../i/ui/map-editor/open.png);
}

.map-editor-status-delete {
	background-image: url(../i/ui/map-editor/delete.png);
}

.map-editor-status-clean {
	background-image: url(../i/ui/map-editor/clean.png);
}

.map-editor-status-exit {
	background-image: url(../i/ui/map-editor/exit.png);
}

.map-editor-disable-screen {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
}



















