/* double-blocks - begin */

.double-blocks-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.double-block-container {
	width: 100%;
	height: 50%;
	box-sizing: border-box;
}

@media screen and (orientation: landscape) {
	.double-blocks-wrapper .double-block-container {
		float: left;
		width: 50%;
		height: 100%;
	}
}

@media screen and (orientation: landscape) {
	.double-blocks-wrapper .table-row {
		height: 100%;
	}
}

.h100 {
	height: 100%;
}

.w100 {
	width: 100%;
}

.w40 {
	width: 40%;
}

.w45 {
	width: 45%;
}

.w50 {
	width: 50%;
}

.w55 {
	width: 55%;
}

.w60 {
	width: 60%;
}

.w40, .w45, .w50, .w55, .w60 {
	float: left;
}

/* double-blocks - end */



