.terrain-bridge-1 {
	background-image: url(../i/map/terra/terra-css/bridge-1.png);
}

.terrain-bridge-2 {
	background-image: url(../i/map/terra/terra-css/bridge-2.png);
}

.terrain-forest-1 {
	background-image: url(../i/map/terra/terra-css/forest-1.png);
}

.terrain-forest-2 {
	background-image: url(../i/map/terra/terra-css/forest-2.png);
}

.terrain-hill-1 {
	background-image: url(../i/map/terra/terra-css/hill-1.png);
}

.terrain-road-1 {
	background-image: url(../i/map/terra/terra-css/road-1.png);
}

.terrain-stone-1 {
	background-image: url(../i/map/terra/terra-css/stone-1.png);
}

.terrain-stone-2 {
	background-image: url(../i/map/terra/terra-css/stone-2.png);
}

.terrain-terra-1 {
	background-image: url(../i/map/terra/terra-css/terra-1.png);
}

.terrain-terra-2 {
	background-image: url(../i/map/terra/terra-css/terra-2.png);
}

.terrain-terra-3 {
	background-image: url(../i/map/terra/terra-css/terra-3.png);
}

.terrain-terra-4 {
	background-image: url(../i/map/terra/terra-css/terra-4.png);
}

.terrain-terra-5 {
	background-image: url(../i/map/terra/terra-css/terra-5.png);
}

.terrain-water-1 {
	background-image: url(../i/map/terra/terra-css/water-1.png);
}

.terrain-water-2 {
	background-image: url(../i/map/terra/terra-css/water-2.png);
}

.terrain-water-3 {
	background-image: url(../i/map/terra/terra-css/water-3.png);
}




