(1vs2)

Ледовое побоище(1vs2)[17x20]
Оборона реки(1vs2)[17x20]

(1vs3)

[4]Борцы со злом(1vs3)[10x20]
[4]Держать позиции(1vs3)[15x15]
[4]До последней капли крови(1vs3)[10x12]
[4]Дружеская поддержка(1vs3)[11x12]
[4]Зaмoк(1vs3)[15x12]
[4]Заговор(1vs3)[15x15]
[4]Зло(1vs3)[12x25]
[4]Наступление(1vs3)[11x22]
[4]Сталинград 1(1vs3)[20x20]
[4]Сталинград 2(1vs3)[19x22]
[4]Сталинград 4(1vs3)[18x18]
[4]Тактика[16x16](1vs3)[M]
[4]Тестовая карта(1vs3)[10x12]

(2vs2)

[4]Бескомпромиссное решение(2vs2)[10x22]
[4]Вечний мост(2vs2)[17x17]
[4]Дружба(2vs2)[23x12]
[4]Крепость(2vs2)[23x22]
[4]Куликовская битва(2vs2)[11x12]
[4]Лес против гор(2vs2)[20x8]
[4]Месиво(2vs2)[20x20]
[4]Озеро(2vs2)[22x10]
[4]Оковы(2vs2)[21x12]
[4]Осада столицы(2vs2)[22x22]
[4]Пара на пару(2vs2)[12x12]
[4]Святая война(2vs2)[22x12]
[4]Сквозь сугробы(2vs2)[15x15]
[4]Средневековье(2vs2)[15x12][C]
[4]Сталинград 3(2vs2)[21x21]
[4]Фронт(2vs2)[14x18][C]
[4]Хребет(2vs2)[10x10]