гейм обджект состоит из:

    - мап - то есть карта, которая состоит из (слои):
        - ладншафт
        - домики
        - юинты
    - игроки - список {хеш мап, массивом будет не удобно, ключи мапы - статикИд} плаеров

room -
    на добавление коннекшена добавить ему эвент листенеры
        - close, destroy, error, disconnect - посмотреть какие эвенты есть и
            на эти "плохие" - убивать соеденение
            если после убийства соедененеия не осталось - убивать и комнату

//sha1
https://cdnjs.com/libraries/js-sha1
https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.4.1/sha1.js

1 - прикрутить хоть какую-нибудь идентификацию,
например через какой-нибудь auth или типо того

аутентификция через гугл+
https://developers.google.com/identity/sign-in/web/

https://developers.google.com/games/services/

https://developers.google.com/games/services/common/concepts/realtimeMultiplayer

можно ещё заюзать фаер бейс
https://firebase.google.com/docs/functions/

дописать к base-model - метод валидэйт, не знаю зачем, но хочется и вынести бейс модел в npm модуль

--------
логика будет такая

юзер жмёт логин g+ -> то есть логиниться через g+

мы получаем мыло
 1 - если такое мыло есть - то значит он у нас уже есть его запись
 2 - если такого мыла нет - то делаем пользователю учётку
 а теперь вопрос - зачем это всё? - ну так же у всех, наверное это нужно

 далее -> две кнопки
 1 - создать игру
 2 - подключиться к игре
    1.1 - создать игру - перед этим конечно выбор карты - окно с настройками и подключившимися игроками
        ~ если нет живых игроков - создавать игру локально, если есть - то в сети
        создание игры в сети
        посылается запрос типо
            от игрока - айди игрока
            открыл игру - карта (плюс вся инфа по карте) и имя игры
            и пароль от игры




