{
  "name": "ae3",
  "version": "1.0.0",
  "description": "ae3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/ae3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/ae3/issues"
  },
  "homepage": "https://github.com/webbestmaster/ae3#readme",
  "scripts": {
    "webpack": "webpack",
    "build-nix": "NODE_ENV=production webpack --progress",
    "__build-win": "SET NODE_ENV=production& rmdir /s /q dist && webpack",
    "__start": "webpack --progress",
    "start-dev-server-hot-css": "webpack-dev-server --inline --hot --content-base dist/ --host 0.0.0.0 --port 8181 --progress --history-api-fallback",
    "start-dev-server": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --port 8181 --progress --no-inline --history-api-fallback",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "flow": "flow",
    "flow-coverage": "flow-coverage-report --config ./.flow-coverage.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.5",
    "pixi.js": "^4.7.3",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-json-view": "^1.16.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "base64-inline-loader": "^1.1.1",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.5.1",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "css-module-flow": "^1.0.0",
    "eslint": "^4.18.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "flow-bin": "^0.70.0",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mocha": "^5.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.2"
  }
}
