{
  "name": "AE3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --progress",
    "server": "cd server && IS_DEVELOPMENT=1 node index.js",
    "build": "NODE_ENV=production webpack",
    "start-dev-server": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --progress --no-inline",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/ae3.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "moment": "^2.18.1",
    "prop-types": "^15.5.6",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.3",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
