{
  "name": "ae3",
  "version": "1.0.0",
  "description": "pis fe",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/ae3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/ae3/issues"
  },
  "homepage": "https://github.com/webbestmaster/ae3#readme",
  "scripts": {
    "webpack": "webpack",
    "build-nix": "NODE_ENV=production webpack --progress",
    "build-win": "SET NODE_ENV=production& webpack --progress",
    "start": "webpack --progress",
    "start-server": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --port 3000 --progress --no-inline",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "es6-promise": "^4.2.2",
    "fastclick": "^1.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.62.0",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
