.battle-view-status-bar {
	position: fixed;
	width: 100%;
	height: 3rem; /* see .battle-view-container - padding bottom 3rem */
	left: 0;
	bottom: 0;
	z-index: 3;
}

.status-bar-info-square-wrapper {
	float: right;
	height: 100%;
	width: 3rem;
	background-color: #F4F4E6;
	border-width: 0.1rem;
	border-color: #424963;
	border-style: solid;
	box-sizing: border-box;
	position: relative;
	border-right: none;
	border-bottom: none;
}

.status-bar-info-square-border {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-2.png) 25% repeat repeat;
	border-image: url(../i/ui/border-2.png) 25% repeat repeat;
}

.status-bar-player-info-wrapper {
	height: 100%;
	margin-right: 2.9rem;
	background-image: -webkit-linear-gradient(rgb(48, 48, 48), rgb(149, 149, 149));
	background-image: linear-gradient(rgb(48, 48, 48), rgb(149, 149, 149));
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	border-width: 0.1rem;
	border-color: #424963;
	border-style: solid;
	box-sizing: border-box;
	border-left: none;
	border-bottom: none;
}

.status-bar-player-info-container {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border-width: 0.75rem;
	border-style: solid;
	-webkit-border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	border-image: url(../i/ui/border-1.png) 25% repeat repeat;
	text-align: center;
}

.status-bar-sign {
	float: left;
	height: 100%;
	width: auto;
	opacity: 0;
	display: block;
}

.status-bar-money,
.status-bar-units,
.status-bar-health {
	padding-top: 0.15rem;
}

.status-bar-health {
	text-align: center;
	font-size: 0;
	line-height: 0;
}

.status-bar-health-container {
	width: 50%;
}

.status-bar-health-container-defender {
	left: auto;
	right: 0;
}

.status-bar-money {
	float: left;
	padding-left: 0.4rem;
}

.status-bar-units {
	width: 5.5rem;
	display: inline-block;
}

.status-bar-sign-block {
	-webkit-background-size: contain;
	background-size: contain;
	position: relative;
	height: 1.25rem;
	width: 0.84rem;
	background-repeat: no-repeat;
	background-position: center center;
	float: left;
}

.status-bar-health-block {
	display: inline-block;
	float: none;
	font-size: 0;
	line-height: 0;
}

.status-bar-sign-block-unit-icon {
	width: 1rem;
	margin-right: 0.1rem;
}

.status-bar-sign-block-icon-money {
	margin-right: 0.15rem;
}

.status-bar-info-square-container {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0.25rem;
}

.status-bar-square-info-image {
	width: 100%;
	height: 100%;
	background-size: 100% auto;
	background-position: bottom;
	position: relative;
}

.status-bar-sign-square-wrapper {
	position: absolute;
	right: 0.1rem;
	bottom: 0.1rem;
	height: 30%;
}

.status-bar-sign-square-info-block {
	float: left;
	-webkit-background-size: contain;
	background-size: contain;
	height: 0.75rem;
	width: 0.55rem;
	background-repeat: no-repeat;
	background-position: center center;
}

.square-info-sign {
	float: left;
	height: 100%;
	width: auto;
	opacity: 0;
	display: block;
}














