.unit-shot-info-properties-wide {
    width: 10rem;
}

.unit-level-icon {
    background-repeat: no-repeat;
    width: 1.4rem;
    height: 1.4rem;
    float: right;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    margin-top: 0.4rem;
    background-position: 0 0;
    text-align: right;
}

.unit-info-icon-with-level {
    width: 2.1rem;
}

.unit-xp-level-wrapper {
    margin-right: 1.6rem;
    height: 1.1rem;
    background-color: #f0f0f0;
    box-sizing: border-box;
    padding: 0.15rem;
    margin-top: 0.4rem;
}

.unit-xp-level-wrapper-with-level {
    margin-right: 2.3rem;
}

.unit-xp-level {
    height: 100%;
    background-color: #242a45;
}

/*
.full-unit-info-image {
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
    width: 2rem;
    height: 2rem;
    float: left;
    background-repeat: no-repeat;
    position: relative;
    top: 0.2rem;
}

.full-unit-info-health-wrapper {
    float: right;
    width: 2.7rem;
    z-index: -1;
    position: relative;
    top: 0.6rem;
}

.full-unit-info-health-sign-block {
    -webkit-background-size: contain;
    background-size: contain;
    position: relative;
    height: 1.25rem;
    width: 0.84rem;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
}

.full-unit-info-name {
    width: auto;
    text-align: left;
    margin: 0 2.8rem 0 2rem;
    padding-top: 0.6rem;
    padding-left: 0.4rem;
    font-size: 1.1rem;
}
*/
