@import "var";

.view-ui {
    display: block;
    margin: 12px auto;
    background-color: #586296;
    text-align: left;
    color: #f5f5f5;
    font-size: 18px;
    padding: 11px 18px 12px;
    text-decoration: none;
    text-shadow: 2px 2px 0 #212121;
    font-weight: normal;
}

.view-button {
    @extend .view-ui;
    cursor: pointer;
    width: 300px;
    max-width: 50%;
    border-radius: 6px;
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.78);

    &:active {
        box-shadow: none;
        background-color: #474f7b;
    }
}

//.view-ui-icon {
//    float: left;
//}

.view-header {
    @extend .view-ui;
    text-align: right;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
}

.view-header-back {
    cursor: pointer;
    float: left;
    position: relative;
    height: 100%;
    width: 30px;
    &:before {
        position: absolute;
        content: '<<';
        font-size: 30px;
        line-height: 30px;
        left: 0;
        top: -3px;
    }
}

/*
.big-bottom-button {
    @extend .view-button;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
}
*/

//.view__buttons-wrapper {
//    @extend .center;
//}
/*

.view__button {
    display: block;
    font-size: 16px;
    text-align: center;
    max-width: 50%;
    width: 300px;
    margin: 0 auto 20px;
    text-decoration: none;
    color: $mainTextColor;
    padding: 16px 15px 15px;
    background-color: $uiBgColor;
    box-shadow: 2px 2px 2px rgba(0 ,0 ,0 , 0.2);
}
*/
