{
  "name": "ae3-front",
  "version": "0.0.1",
  "description": "ae3 front part",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start-dev-server": "webpack-dev-server --content-base dist/ --host 0.0.0.0 --progress",
    "start": "webpack --progress"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "fastclick": "^1.0.6",
    "gsap": "^1.19.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.6",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.3",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "js-sha1": "^0.4.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
